# java-playground

./: .gitignore  README.md
j2ee-jsf/: README.md  pom.xml
j2ee-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
j2ee-jsf/src/main/java/foo/bar/: ContactBasket.java  ContactController.java
j2ee-jsf/src/main/java/foo/bar/backend/: Contact.java  ContactNotFoundException.java  ContactRepository.java
j2ee-jsf/src/main/liberty/config/: server.xml
j2ee-jsf/src/main/webapp/: index.html
j2ee-jsf/src/main/webapp/WEB-INF/: web.xml
j2ee-jsf/src/main/webapp/contact/: edit.xhtml  list.xhtml
j2ee-jsf/src/main/webapp/templates/: default.xhtml
j2ee-rest/: pom.xml
j2ee-rest/src/docker/: Dockerfile
j2ee-rest/src/docker/compose_mariadb_localbuild/: docker-compose.yml
j2ee-rest/src/docker/compose_mariadb_stack/: docker-compose.yml  mariadb_client.env
j2ee-rest/src/docker/container_embedded/: Dockerfile
j2ee-rest/src/docker/container_mariadb/: Dockerfile
j2ee-rest/src/docker/kubernetes/: j2ee-rest-deployment.yaml  j2ee-rest-mariadb_external.yaml
j2ee-rest/src/main/java/foo/bar/: ContactNotFoundExceptionMapper.java  ContactResource.java  RestApplication.java
j2ee-rest/src/main/java/foo/bar/backend/: ContactNotFoundException.java  ContactRepository.java
j2ee-rest/src/main/java/foo/bar/stuff/: WhoAmIServlet.java
j2ee-rest/src/main/liberty/config/: server.xml
j2ee-rest/src/main/liberty/config/embedded/: server.xml
j2ee-rest/src/main/liberty/config/mariadb/: server.xml
j2ee-rest/src/main/webapp/: index.html
j2ee-rest/src/main/webapp/WEB-INF/: web.xml
j2ee-vaadin8/: .gitignore  README.md  pom.xml
j2ee-vaadin8/src/docker/: Dockerfile
j2ee-vaadin8/src/main/java/foo/bar/backend/: ContactRepository.java
j2ee-vaadin8/src/main/java/foo/bar/vaadin/: ContactEditor.java  ContactUI.java  ListContacts.java
j2ee-vaadin8/src/main/liberty/config/: server.xml
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/foo/bar/: App.java
spring-jdbc/src/main/java/foo/bar/backend/: Contact.java  ContactRepository.java
spring-jdbc/src/test/java/: ContactRepositoryTest.java
spring-jdbc/src/test/resources/: data.sql  schema-h2.sql
spring-jpa-mvc/: README.md  pom.xml
spring-jpa-mvc/src/main/java/foo/bar/: App.java  ContactController.java
spring-jpa-mvc/src/main/java/foo/bar/backend/: Contact.java
spring-jpa-mvc/src/main/resources/templates/contact/: edit.html  list.html
spring-jpa-rest/: pom.xml
spring-jpa-rest/src/main/java/foo/bar/: App.java  ContacNotFound.java  ContactRestController.java
spring-jpa-rest/src/main/java/foo/bar/backend/: Contact.java  ContactRepository.java
spring-jpa-vaadin/: pom.xml
spring-jpa-vaadin/src/main/java/foo/bar/: App.java
spring-jpa-vaadin/src/main/java/foo/bar/backend/: Contact.java  ContactRepository.java
spring-jpa-vaadin/src/main/java/foo/bar/vaadin/: ContactEditor.java  ContactList.java  Home.java  MainLayout.java
spring-mongodb-rest/: README.md  pom.xml
spring-mongodb-rest/src/docker/compose_localbuild/: docker-compose.yml
spring-mongodb-rest/src/docker/compose_stack/: docker-compose.yml
spring-mongodb-rest/src/docker/container/: Dockerfile
spring-mongodb-rest/src/main/java/foo/bar/: ContacNotFound.java  ContactNotFoundAdvice.java  ContactRestController.java
spring-mongodb-rest/src/main/java/foo/bar/backend/: Contact.java  ContactRepository.java
spring-mongodb-rest/src/main/java/foo/bar/stuff/: WhoAmI.java
spring-mongodb-rest/src/main/resources/: application-mongolocal.properties  application-mongoremote.properties  application.properties
