<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-playground</groupId>
	<artifactId>j2ee-jsf</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>net.wasdev.wlp.maven.parent</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>2.2</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<wlp.version>[18.0.0.3,)</wlp.version>
		<h2.version>2.0.206</h2.version>
	</properties>

	<profiles>
		<profile>
			<id>wlp-package</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<packaging.type>usr</packaging.type>
			</properties>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<packagingExcludes>pom.xml</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>copy-h2</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.h2database</groupId>
											<artifactId>h2</artifactId>
											<version>${h2.version}</version>
											<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<assemblyArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-runtime</artifactId>
								<version>${wlp.version}</version>
								<type>zip</type>
							</assemblyArtifact>
							<serverName>${project.artifactId}Server</serverName>
							<configFile>src/main/liberty/config/server.xml</configFile>
							<include>${packaging.type}</include>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>${wlp.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>



</project>
